#version 430
#define TILE_SIZE 16
layout(local_size_x = 256 , local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer lay0 { float matA[]; };
layout(std430, binding = 1) readonly buffer lay1 { float matB[]; };
layout(std430, binding = 2) readonly buffer lay2{ uint dim[]; };

layout(std430, binding = 3) buffer lay3 { float matOut[]; };

shared float tileA[TILE_SIZE][TILE_SIZE];
shared float tileB[TILE_SIZE][TILE_SIZE];

void main() {
  uvec3 numWorkGroups = gl_NumWorkGroups; 
  uvec3 workGroupId = gl_WorkGroupID;
  uvec3 localInvocationId = gl_LocalInvocationID;
  uvec3 globalInvocationId = gl_GlobalInvocationID;
  uint localInvocationIndex = gl_LocalInvocationIndex;

  






}